<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Atividade 01</title>
</head>
<body>
    <header>
        <h1 class="title">São José de Ribamar</h1>
        <p class="cabecalho">
          Por <strong>Pedro Loiola</strong> em
          <span id="date" style="color: blue;"></span>
          <p class="cabecalho">
            <a href="https://www.linkedin.com/in/pedroloiola/" target="_blank" rel="external">Linkedin</a>
          </p>
        </p>
        </header>
      <div class="infodacidade">
      <h3 style="text-align: right;">
        Informações da cidade
      </h3>
      <p style="text-align: right;">
        Nome da cidade: <b>São José de Ribamar</b>
    </p>
      <p style="text-align: right;">
        População da cidade: <b>179.028 mil habitantes segundo censo do IBGE em 2020</b>
    </p></div>
    <img src="saojose.jpg" alt="Igreja de São José de Ribamar" srcset="" class="imagem" />
    <section><h2>
        Curiosidades
        <hr>
    </h2>
    <h3>
        História
    </h3>
    <p>
        O nome da cidade se deu pela lenda ao qual São José veio pelas águas através de um capitão português, o qual foi salvo de um naufrágio graças a fé em São José, tendo os índios contribuído com a denominação de São José de Ari-bamar, e que, ao logo do tempo, o nome foi mudado para São José de Ribamar, que carinhosamente o povo católico reconheceu como o padroeiro do Maranhão. Na cidade de Ribamar encontra-se um dos santuários mais importantes do Norte-Nordeste.
    </p>
    </section>
    <section>
    <h3>
        Pontos Turísticos
    </h3>
    <p>
        Monumento a São José de Ribamar, Igreja de São José de Ribamar, Gruta de Nossa Senhora de Lourdes, Casa dos Milagres, Museu dos Ex-votos, Loja de Artesanato e as Praias do Meio, Araçagi, Panaquatira, Ponta Verde, Jararaí, Juçatuba, Caúra e Boa Viagem.
    </p>
    </section>
    <section>
    <h3>
        Lava-Pratos
    </h3>
    <p>
        O Lava Pratos começou depois da II Guerra Mundial, após a escola de samba Batuqueiro Naval visitar agremiações em São Luís, na terça-feira de Carnaval, como, por exemplo, Águia de Samba, Mangueira, Flor do Samba e Turma do Quinto, que fizeram uma promessa a São José de Ribamar, caso conseguissem as melhores colocações no Carnaval. Por esse motivo, as escolas da capital resolveram retribuir a gentileza, no primeiro domingo do pós-carnaval. O Lava Pratos acontece sempre no final de semana após o carnaval tradicional. O evento é considerado como sendo um dos carnavais fora de época mais antigos do país, além de encerrar oficialmente a temporada momesca no Estado.
    </p>
    </section>
    <section>
    <h3>
        Lava-bois
    </h3>
    <p>
        O Lava-bois é um grande encontro de grupos de bumba meu boi, realizado desde a década de 1950, no primeiro final de semana do mês de julho no Parque Municipal do Folclore Therezinha Jansen, localizado na orla da cidade.
    </p>
    </section>
    <section>
    <h3>
        A história sobre o nome da cidade
    </h3>
    <p>
        Seu nome atual decorre da seguinte história: um navio que vinha de Lisboa para São Luís teria se desviado de sua rota e em plena Baía de São José, esteve ameaçado de naufrágio por grandes tempestades e vagalhões. Os tripulantes teriam invocado a proteção de São José, prometendo erguer-lhe uma capela na povoação ao longe avistada. Tal foi a contrição das súplicas, que imediatamente o mar acalmou-se. E todos chegaram a terra são e salvos.
    <br>
        Para cumprir a promessa, trouxeram de Lisboa uma imagem de São José, entronizando-a na modesta igrejinha então erguida, de frente para o mar. Quando os primeiros padres chegaram a São José de Ribamar, por volta de 1618, já encontraram imagens da Sagrada Família recebendo homenagem dos indígenas que viviam no local.
    <br>
        Devotos residentes na antiga Anindiba dos indígenas, atual Paço do Lumiar, entenderam que a imagem deveria ser levada para a ermida daquela povoação. Sem que ninguém percebesse, realizaram seu intento. No dia seguinte, porém, viram que a imagem ali não mais se encontrava, pois voltara, misteriosamente, à capela de origem. Repetiram a transferência e colocaram pessoas a vigiar o santo, para que ele não voltasse a Ribamar.
    <br>
        São José, entretanto, transformando seu cajado em luzeiro, teria descido da Igreja de Anindiba e, protegido por anjos e santos, regressou a Ribamar. E o caminho por onde ia passando o celeste cortejo, foi se enchendo de suaves rastros de luz. Somente assim compreenderam os moradores de Anindiba que o santo desejava permanecer em sua capela, de frente para o mar.
    <br>
        São José, entretanto, transformando seu cajado em luzeiro, teria descido da Igreja de Anindiba e, protegido por anjos e santos, regressou a Ribamar. E o caminho por onde ia passando o celeste cortejo, foi se enchendo de suaves rastros de luz. Somente assim compreenderam os moradores de Anindiba que o santo desejava permanecer em sua capela, de frente para o mar.
    </p>
    </section>
   
    <script>
        const n = new Date();
        const y = n.getFullYear();
        const m = n.getMonth() + 1;
        const d = n.getDate();
        document.getElementById("date").innerHTML = d + "/" + m + "/" + y;
      </script>
    
</body>

</html>