<!doctype html>
<html lang="pt-br">

<head>
  <title>Atividade03 - Quitanda de Livros</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="css/mdb.min.css" />
  <link rel="stylesheet" href="css/index.css" />

</head>

<body>
  <header class="skin-light col-12 position-fixed" style="z-index: 9999;">
    <a href="#" data-activates="slide-out"
      class="btn btn-primary p-3 d-lg-none button-collapse position-absolute bg-transparent text-black"
      id="btn-open-side" style="z-index: 1111"><i class="fas fa-bars"></i></a>

    <nav class="navbar navbar-expand-lg col-11 m-auto navbar-dark bg-dark">
      <!-- Container wrapper -->
      <div class="container">
        <!-- Navbar brand -->
        <img src="/books-clip-art-publicdomain.jpg" alt="logo" style="width: 40px;">
        <a class="navbar-brand" href="/index.html">Quitanda de Livros</a>

        <!-- Toggle button -->
        <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
          data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>

        <!-- Collapsible wrapper -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <!-- Left links -->
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/dashboard.html">Dashboard</a>
            </li>
            <!-- Navbar dropdown -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-mdb-toggle="dropdown"
                aria-expanded="false">
                Gêneros
              </a>
              <!-- Dropdown menu -->

              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item text-capitalize" href="#">desenvolvimento</a>
                </li>
                <li>
                  <a class="dropdown-item text-capitalize" href="#">internet</a>
                </li>
                <li>
                  <a class="dropdown-item text-capitalize" href="#">banco de dados</a>
                </li>
                <li>
                  <a class="dropdown-item text-capitalize" href="#">redes</a>
                </li>
                <li>
                  <a class="dropdown-item text-capitalize" href="#">sistemas operacionais</a>
                </li>
                <li>
                  <hr class="dropdown-divider" />
                </li>
                <li>
                  <a class="dropdown-item" href="#">Outros</a>
                </li>
              </ul>
            </li>
          </ul>
          <!-- Left links -->

          <!-- Search form -->
          <form class="d-flex input-group w-auto">
            <input type="search" class="form-control" placeholder="Pesquisar" aria-label="Search" />
            <button class="btn btn-outline-primary" type="button" data-mdb-ripple-color="dark">
              Buscar
            </button>
          </form>

          <ul class="navbar-nav ms-2 mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-mdb-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Pedro
              </a>
              <div class="dropdown-menu dropdown-menu-lg-start" style="width: auto !important"
                aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item text-capitalize" href="#">
                  <span class="material-icons"> account_circle </span>
                  <span class="text-end"> sua conta </span>
                </a>

                <a class="dropdown-item text-capitalize" href="#">
                  <span class="material-icons"> logout </span>
                  <span class="text-end"> sair </span>
                </a>
              </div>
            </li>
          </ul>

          <!-- Right Links -->
        </div>
        <!-- Collapsible wrapper -->
      </div>
      <!-- Container wrapper -->
    </nav>
  </header>
  <main>
    <div class="container col-11 m-auto pt-3">
      <form class="form md-form p-5">
        <h1 class="mb-5">Cadastre-se</h1>
        <!-- 2 column grid layout with text inputs for the first and last names -->

        <div class="row mb-4">
          <div class="col">
            <div class="form-outline border-0">
              <input type="text" id="form3Example1" class="form-control border-0" />
              <label class="form-label" for="form3Example1">Primeiro nome</label>
            </div>
          </div>
          <div class="col">
            <div class="form-outline">
              <input type="text" id="form3Example2" class="form-control" />
              <label class="form-label" for="form3Example2">Sobrenome</label>
            </div>
          </div>
        </div>

        <!-- Email input -->
        <div class="form-outline mb-4">
          <input type="email" id="form3Example3" class="form-control" />
          <label class="form-label" for="form3Example3">Email</label>
        </div>

        <!-- Password input -->
        <div class="row mb-4">
          <div class="col">
            <div class="form-outline mb-4">
              <input type="password" id="form3Example4" class="form-control" />
              <label class="form-label" for="form3Example4">Senha</label>
            </div>
          </div>
          <div class="col">
            <div class="form-outline mb-4">
              <input type="password" id="form3Example4" class="form-control" />
              <label class="form-label" for="form3Example4">Repita a Senha</label>
            </div>
          </div>
        </div>

        <!-- Checkbox -->
        <div class="form-check d-flex justify-content-center mb-4">
          <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3" checked />
          <label class="form-check-label" for="form2Example3">
            Continuar ativo
          </label>
        </div>

        <!-- Submit button -->
        <button type="submit" class="btn btn-primary btn-block mb-4">
          Cadastrar
        </button>

      </form>
    </div>
  </main>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
    </script>
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>