<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Atividade02</title>
</head>
<body>
    <header>
        <div class="teste">
            <button class="botao">Realizando Sonhos</button>
            <button>Nossa História</button>
            <button>Serviços</button>
            <button>Testemunhas</button>
            <button class="botao1">Entre em contato</button>
        </div>
    </header>
    
</body>
</html>