<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Atividade02</title>
</head>

<body>
    <header>
        <div class="teste">
            <button class="botao">Realizando Sonhos</button>
            <button>Nossa História</button>
            <button>Serviços</button>
            <button>Testemunhas</button>
            <button class="botao1">Entre em contato</button>
        </div>
    </header>
    <div class="meioum">
        <div class="meioumum">
            <h1>Viagens Incríveis</h1>
        </div>
        <div class="meioumdois">
            <h2>Uma experiência única</h2>
        </div>
        <div class="meioumtres">
            <h3>Proporcionamos momentos incríveis <br> que inspiram você a ser você</b></h3>
        </div>
        <button class="meioumquatro">Comece Hoje</button>
    </div>
    <div class="meiodois">
        <p class="meiodoisum">A primeira viagem que planejamos <b>foi a nossa</b></p>
        <p class="meiodoisdois">Desde então, proporcionamos a melhor <br>experiência de <b>viagem para todos</b></p>
        <img src="./images/primeira-viagem.jpg" alt="viagem de casal">
    </div>
    <div class="meiotresimg"></div>
    <div class="meiotres">
        <img src="./images/como-comecou-landscape1.jpg" alt="caso1">
        <div class="meiotresum">
            <p class="meiotresdois">Veja como tudo começou ...</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet dolorem facilis facere vero qui
                similique eaque consequuntur magnam corrupti? Soluta error quia dicta reiciendis magni, labore omnis
                adipisci veniam consectetur? <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
                sit minus voluptatum ut, repudiandae fugit inventore consequuntur, dolorem magni magnam minima debitis
                obcaecati sapiente voluptates a iure, placeat possimus blanditiis. <br> Lorem ipsum dolor sit amet
                consectetur adipisicing elit. Excepturi, neque quas repellendus incidunt amet natus deserunt enim rem et
                voluptatem velit id. Fugiat, repellendus. Nihil at saepe perferendis rerum recusandae!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab est porro commodi quidem dicta, quisquam fuga
                iure assumenda libero illum corporis saepe ipsam et. Maxime accusantium autem impedit quo dolor?</p>
        </div>

    </div>

    <div class="meioquatrocinco">
        <div class="meioquatroquatro">
            <div class="meioquatro"><img src="./images/star.svg" alt="estrela"></div>
            <div class="meioquatroum">
                <p>Nossos <b>Serviços</b></p>
            </div>
        </div>
        <div class="meiocinco">
            <div class="meioquatro1"><img src="./images/rain.svg" alt="chuva"></div>
            <div class="meioquatroum2">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda harum a distinctio. Harum natus
                    cum
                    quia,
                    corrupti doloremque unde optio voluptatibus mollitia maiores eum quis deleniti voluptatum,
                    temporibus
                    quisquam commodi?</p>
            </div>
            <div class="meioquatro1"><img src="./images/wifi.svg" alt="wifi"></div>
            <div class="meioquatroum2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis illo hic vel cupiditate dolorum?
                    Modi
                    voluptatem, maiores non natus nisi debitis ipsam molestias nihil dolorem quo expedita eveniet, illo
                    aut?
                </p>
            </div>
            <div class="meioquatro1"><img src="./images/globe.svg" alt="globo"></div>
            <div class="meioquatroum2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos totam natus porro, et neque inventore
                    nam.
                    Ad
                    odio aliquam sed ipsa. Distinctio maiores inventore facilis laboriosam cumque minus dolorem saepe.
                </p>
            </div>
            <div class="meioquatro1"><img src="./images/fire.svg" alt="fogo"></div>
            <div class="meioquatroum2">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet quibusdam consectetur saepe quo illum,
                    animi
                    ad alias voluptate officiis cupiditate quasi ex voluptatibus aperiam, hic, debitis odit numquam non
                    veritatis.</p>
            </div>
        </div>
    </div>
    <div class="meioseisseis">
    <div class="meioseis">
        <div class="meioseis1">
            <div class="meioseis2"><img src="./images/comment.svg" alt="estrela"></div>
            <div class="meioseis3">
                <p><b>Depoimentos</b> reais</p>
            </div>
        </div>
    </div>
    <div class="meioseisum">
        <div class="meioseisdois"><img src="./images/testemunha-cat.jpg" alt="gato">
            <h3>Gato ted</h3>
            <p>6 viagens</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quaerat ea, nulla dignissimos, quas
                tenetur quo mollitia eos beatae fugit molestias modi delectus incidunt enim reprehenderit. Facilis
                maxime consectetur debitis.</p>
        </div>
        <div><img src="./images/testemunha-joao.jpg" alt="gato">
            <h3>Joao</h3>
            <p>2 viagens</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quaerat ea, nulla dignissimos, quas
                tenetur quo mollitia eos beatae fugit molestias modi delectus incidunt enim reprehenderit. Facilis
                maxime consectetur debitis.</p>
        </div>
        <div><img src="./images/testemunha-renata.jpg" alt="gato">
            <h3>Renata</h3>
            <p>6 viagens</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi quaerat ea, nulla dignissimos, quas
                tenetur quo mollitia eos beatae fugit molestias modi delectus incidunt enim reprehenderit. Facilis
                maxime consectetur debitis.</p>
        </div>
    </div>
    <footer>
        <h3>Copyright &copy; 2017 Todos os direitos reservados</h3>
        <button>Entre em contato</button>
    </footer>
</div>
</body>

</html>